<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DemoDoc</title>
    <link rel="stylesheet" href="style.css">
</head>


<style>
    Mohammad Alkas
* {
        box-sizing: border-box;
    }
    
    .body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
    }
    
    .header {
        padding: 30px;
        text-align: center;
        background: white;
    }
    
    .topnav {
        overflow: hidden;
        background-color: #333;
    }
    
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .leftcolumn {
        float: left;
        width: 70%;
    }
    
    .rightcolumn {
        float: right;
        width: 25%;
        background-color: #f1f1f1;
        padding: 10px;
    }
    
    .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding:0px;
        height: 180px;
                
        
    }
    
    .card {
        background-color: yellowgreen;
        padding: 0px;
      
    }
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    
    .footer {
        padding: 10px;
        text-align: center;
        background: #ddd;
    }
    
    @media screen and (max-width: 800px) {
        .leftcolumn,
        .rightcolumn {
            width: 100%;
            padding: 0;
        }
    }
    
    @media screen and (max-width: 400px) {
        .topnav a {
            float: none;
            width: 100%;
        }
    }
</style>





<body>
    <div class="header">
        <h1>My Website</h1>
        <p>Welcome to Bangladesh Korea Technical Training Center</p>
    </div>
    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Notice</a>
        <a href="#" style="float: right;">Contact</a>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Sep 2, 2022</h5>
            <div class="fakeimg"><img src="download (1).jpg" width="100%" height="200px"></div>
                <p>some text.....</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, totam! Quas numquam alias adipisci, modi molestiae aut voluptatem culpa eveniet obcaecati aliquam labore enim doloremque illo non ratione architecto eaque.</p>
            </div>


            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Sep 2, 2022</h5>
                <div class="fakeimg" style="height: 200px;"><img src="images.jpg" width="100%" height="200px"></div>
                <p>some text.....</p>
                <p>Lorem,.</p>
            </div>

        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>About me</h2>
                <div class="fakeimg" style="height: 100px;"><img src="117986694_2223717327773604_4424223786551468057_n.jpg"  width="100%" height="100px"></div>
                <p>Lorem jkhdsv</p>
            </div>
            <div class="card">
                <h3>Popular post</h3>
                <div class="fakeimg">
                    <img src="images.jpg" width="100%" height="200px">
                </div>
                <div class="fakeimg">
                    <img src="images.jpg" width="100%" height="200px">
                </div>
                <div class="fakeimg">
                    <img src="images.jpg" width="100%" height="200px">
                </div>
            </div>
            <div class="card">
                <h3>Follow me</h3>
                <p>Some text......</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>



</body>

</html>